#Project properties
#Tue Sep 14 11:06:17 CEST 2010
project.organization=com.weiglewilczek.bnd4sbt
project.name=bnd4sbt
sbt.version=0.7.4
project.version=1.0.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
