#Project properties
#Thu Jul 01 09:48:19 CEST 2010
project.organization=com.weiglewilczek.bnd4sbt
project.name=bnd4sbt
sbt.version=0.7.4
project.version=1.0.0.RC4
build.scala.versions=2.7.7
project.initialize=false
